

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Connecting electrodes to the CheapStat device &mdash; IO Rodeo Documentation for CheapStat</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="IO Rodeo Documentation for CheapStat" href="index.html" />
    <link rel="next" title="Ruthenium hexamine reversible cyclic voltagram" href="ruthenium.html" />
    <link rel="prev" title="Viewing and saving data in the CheapStat GUI" href="measurements.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>IO Rodeo Documentation for CheapStat</span></a></h1>
<h2 class="heading"><span>Connecting electrodes to the CheapStat device</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="measurements.html">Viewing and saving data in the CheapStat GUI</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ruthenium.html">Ruthenium hexamine reversible cyclic voltagram</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="connecting-electrodes-to-the-cheapstat-device">
<span id="electrodes-label"></span><h1>Connecting electrodes to the CheapStat device<a class="headerlink" href="#connecting-electrodes-to-the-cheapstat-device" title="Permalink to this headline">¶</a></h1>
<p>Each CheapStat unit ships with a set of 3 colored wires with alligator clips for connecting to your electrodes.</p>
<ul class="simple">
<li>Green alligator clip - Working electrode</li>
<li>Yellow alligator clip &#8211; Reference electrode</li>
<li>Red alligator clip &#8211; Counter electrode</li>
</ul>
<p>Insert the 3-pin connector into the side of the CheapStat as shown in the image below. Note that there is a sticker on the connector end to help with orientation. The sticker should be facing up.</p>
<div class="figure align-center">
<img alt="_images/wire_connector_3.png" src="_images/wire_connector_3.png" />
</div>
<p>Next, attach the clips to the reference, working and counter electrodes. For example, in the images shown below, a Ag/AgCl reference electrode <a class="footnote-reference" href="#f1" id="id1">[1]</a> was used along with carbon lead pencil for the counter and working electrodes.</p>
<div class="figure align-center">
<img alt="_images/ecell_3.JPG" src="_images/ecell_3.JPG" />
</div>
<div class="section" id="adapters-for-screen-printed-electrodes">
<h2>Adapters for screen printed electrodes<a class="headerlink" href="#adapters-for-screen-printed-electrodes" title="Permalink to this headline">¶</a></h2>
<p>Small PCB adapter boards with a card edge connector can be used for connecting screen printed electrodes to the CheapStat. Currently there are two versions available:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.iorodeo.com/content/cheapstat-screen-printed-electrode-adapter-pcb">Adapter ver A</a> - Includes a 5x2 card edge connector for cards with 5 pins e.g. Pine Research Instrumentation cards <a class="footnote-reference" href="#f2" id="id2">[2]</a>.</li>
<li>Adapter ver B - Includes a 3x2 card edge connector for cards with 3 pins e.g. DropSense cards <a class="footnote-reference" href="#f3" id="id3">[3]</a>.</li>
</ul>
<div class="section" id="adapter-ver-a-with-pine-instruments-spe">
<h3>Adapter ver A with Pine Instruments SPE<a class="headerlink" href="#adapter-ver-a-with-pine-instruments-spe" title="Permalink to this headline">¶</a></h3>
<p>Insert a card into the adapter. Plug the adapter PCB into the side of the CheapStat as shown in the images below:</p>
<div class="figure align-center">
<img alt="_images/cheapstat_spce.png" src="_images/cheapstat_spce.png" />
</div>
<div class="figure align-center">
<img alt="_images/spce_1.JPG" src="_images/spce_1.JPG" />
</div>
</div>
<div class="section" id="adapter-ver-b-with-dropsens-spe">
<h3>Adapter ver B with DropSens SPE<a class="headerlink" href="#adapter-ver-b-with-dropsens-spe" title="Permalink to this headline">¶</a></h3>
<p>Coming soon .....</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>CH Instruments Inc. (<a class="reference external" href="http://www.chinstruments.com/">http://www.chinstruments.com/</a>). Part # CHI111 T. $28 + shipping.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Pine Research Instrumentation (<a class="reference external" href="https://pineinst.com/echem/">https://pineinst.com/echem/</a>). Part # RRPE1001C-10. 10-pack of electrodes, $30 + shipping.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>DropSens (<a class="reference external" href="http://www.dropsens.com/">http://www.dropsens.com/</a>). Part # 110-75. 75-pack of electrodes, $224 + shipping.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="measurements.html">Viewing and saving data in the CheapStat GUI</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ruthenium.html">Ruthenium hexamine reversible cyclic voltagram</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>