

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Table of Contents &mdash; IO Rodeo Documentation for CheapStat</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="IO Rodeo Documentation for CheapStat" href="#" />
    <link rel="next" title="CheapStat Quick Start" href="cheapstat.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/logo.png" alt="Logo"/><h1 class="heading"><a href="#">
          <span>IO Rodeo Documentation for CheapStat</span></a></h1>
        <h2 class="heading"><span>Table of Contents</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cheapstat.html">CheapStat Quick Start</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <p>CheapStat is an open source potentiostat originally designed by Aaron Rowe, Andrew Bonham, Michael Zimmer, Kevin Plaxco and colleagues at University of Califonia Santa Barbara (UCSB).
CheapStat designs along with educational applications and sample data are outlined in the 2011 manuscript <a class="reference external" href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0023783">&#8220;CheapStat: An Open-Source, &#8220;Do-It-Yourself&#8221; Potentiostat for Analytical and Educational Applications&#8221;</a>.
Instructions for building a CheapStat along with the design files and firmware and published on the UCSB website at <a class="reference external" href="http://web.chem.ucsb.edu/~kwp/cheapstat/">http://web.chem.ucsb.edu/~kwp/cheapstat/</a>.</p>
<div class="figure align-center">
<img alt="_images/cheapstat_electrodes_2.png" src="_images/cheapstat_electrodes_2.png" />
</div>
<p>CheapStat potentiostat units are available for $135 (IO Rodeo Part # <a class="reference external" href="http://www.iorodeo.com/content/cheapstat-open-source-potentiostat">POT-01</a>) and include the following:</p>
<ul class="simple">
<li>Programmed and tested CheapStat PCB</li>
<li>Machined enclosure (PCB is pre-mounted in the enclosure)</li>
<li>Set of 3 alligator clip leads for connecting to electrodes</li>
<li>USB cable (3ft long USB A to USB mini-B)</li>
</ul>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this documentation is to provide a brief overview on starting to use the CheapStat and to share a couple of test experiments we have carried out with screen printed electrodes.</p>
<div class="section" id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cheapstat.html">CheapStat Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurements.html">Viewing and saving data in the CheapStat GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="electrodes.html">Connecting electrodes to the CheapStat device</a></li>
</ul>
</div>
</div>
<div class="section" id="sample-experiments-with-screen-printed-electrodes">
<h2>Sample experiments with screen printed electrodes<a class="headerlink" href="#sample-experiments-with-screen-printed-electrodes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ruthenium.html">Ruthenium hexamine reversible cyclic voltagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascorbate_spce.html">Ascorbate standard curve</a></li>
</ul>
</div>
<div class="section" id="search">
<h3>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cheapstat.html">CheapStat Quick Start</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>