

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ruthenium hexamine reversible cyclic voltagram &mdash; IO Rodeo Documentation for CheapStat</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="IO Rodeo Documentation for CheapStat" href="index.html" />
    <link rel="next" title="Ascorbate standard curve" href="ascorbate_spce.html" />
    <link rel="prev" title="Connecting electrodes to the CheapStat device" href="electrodes.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/logo.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>IO Rodeo Documentation for CheapStat</span></a></h1>
        <h2 class="heading"><span>Ruthenium hexamine reversible cyclic voltagram</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="electrodes.html">Connecting electrodes to the CheapStat device</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ascorbate_spce.html">Ascorbate standard curve</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="ruthenium-hexamine-reversible-cyclic-voltagram">
<h1>Ruthenium hexamine reversible cyclic voltagram<a class="headerlink" href="#ruthenium-hexamine-reversible-cyclic-voltagram" title="Permalink to this headline">¶</a></h1>
<p>Ruthenium hexamine Ru(NH<sub>3</sub>)<sub>6</sub>
is a well-known reversible redox couple.</p>
<div class="figure align-center">
<img alt="_images/equation.png" src="_images/equation.png" />
</div>
<p>An example voltammogram of this redox couple is demonstrated in the <a class="reference external" href="http://www.pineinst.com/echem/files/LMECPE1000.pdf">Pine electrode literature</a>.</p>
<p>Hexaammineruthenium(III) chloride is readily available from Sigma-Aldrich (Cat # <a class="reference external" href="http://www.sigmaaldrich.com/catalog/product/aldrich/262005?lang=en&amp;region=US">262005</a>). A 250 mg sample size is plenty of material for most experiments.
We have repeated this experiment using the CheapStat and a screen printed carbon electrode as described below.</p>
<div class="section" id="reagents-equipment">
<h2>Reagents &amp; Equipment<a class="headerlink" href="#reagents-equipment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>CheapStat with adapter ver A</li>
<li>Pine screen printed carbon electrode</li>
<li>0.1M KCl solution in distilled or deionized water <a class="footnote-reference" href="#f1" id="id2">[1]</a></li>
<li>Hexaammineruthenium(III) chloride <a class="footnote-reference" href="#f2" id="id3">[2]</a></li>
<li>Micropipettes</li>
<li>Microcentrifuge tubes</li>
<li>Deionized or distilled water</li>
</ul>
</div>
<div class="section" id="cyclic-voltammetry-parameters">
<h2>Cyclic voltammetry parameters<a class="headerlink" href="#cyclic-voltammetry-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Start: -500 mV</li>
<li>Stop: 300 mV</li>
<li>Slope: 50 mV/sec</li>
<li>Sample rate: 3 mV/sample</li>
<li>Cycles: 3</li>
</ul>
</div>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Prepare a stock solution of 10mM Ru(NH<sub>3</sub>)<sub>6</sub> in 0.1M KCl as follows:<ul>
<li>Add 4 mL of 0.1M KCl to the bottle containing 250mg of 10mM Ru(NH<sub>3</sub>)<sub>6</sub>. Mix until dissolved.</li>
<li>Add 50uL of the 0.2M stock solution to 1mL of 0.1M KCl in a microcentrifuge tube</li>
</ul>
</li>
<li>Connect the screen printed adapter ver A to the CheapStat and insert a screen printed electrode</li>
<li>Pipette 50 uL of 0.1M KCl onto the screen printed electrode</li>
<li>Take a background reading</li>
<li>Next, pipette 50 uL of 10 mM Ru(NH<sub>3</sub>)<sub>6</sub> onto the screen printed electrode and repeat measurement.</li>
</ul>
<div class="figure align-center">
<img alt="_images/spce_2.JPG" src="_images/spce_2.JPG" />
</div>
</div>
<div class="section" id="sample-data">
<h2>Sample data<a class="headerlink" href="#sample-data" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="_images/ruthenium_spce_cheapstat.png" src="_images/ruthenium_spce_cheapstat.png" />
</div>
<div class="section" id="background-data-shown-in-red">
<h3>Background data shown in red<a class="headerlink" href="#background-data-shown-in-red" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<img alt="_images/ruthenium_figure_1.png" src="_images/ruthenium_figure_1.png" />
</div>
<ul class="simple">
<li>Red = Background (0.1 mM KCl);</li>
<li>Cyan = 10 mM Ru(NH<sub>3</sub>)<sub>6</sub> in 0.1M KCl.</li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>To prepare 500 mL of a 0.1M KCl solution: transfer 33 mL of 3M KCl stock (LabChem Part # LC18795-1) into a 500 mL volumetric flask. Fill to line with distilled or deionized water. Place stopper in flask and invert several times to mix.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>Sigma-Aldrich (<a class="reference external" href="http://www.sigmaaldrich.com/united-states.html">http://www.sigmaaldrich.com/united-states.html</a>) Part # 262005-250MG Cost $44 + shipping</td></tr>
</tbody>
</table>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="electrodes.html">Connecting electrodes to the CheapStat device</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ascorbate_spce.html">Ascorbate standard curve</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>